# Ashbox_

./: .gitignore  README.md  settings.gradle.kts  settings_plan.md
app/src/androidTest/java/com/nullform/ashbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullform/ashbox/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nullform/ashbox/data/: Model.kt
app/src/main/java/com/nullform/ashbox/data/dao/: ChatMessageDao.kt  ChatSessionDao.kt
app/src/main/java/com/nullform/ashbox/data/database/: ChatDatabase.kt  ChatMessage.kt  ChatSession.kt  TypeConverters.kt
app/src/main/java/com/nullform/ashbox/data/entity/: ChatMessage.kt  ChatSession.kt  SenderType.kt
app/src/main/java/com/nullform/ashbox/data/llm/: Model.kt
app/src/main/java/com/nullform/ashbox/data/repository/: ChatRepository.kt
app/src/main/java/com/nullform/ashbox/di/: AppModule.kt
app/src/main/java/com/nullform/ashbox/ui/: WebViewFragment.kt
app/src/main/java/com/nullform/ashbox/ui/aiutils/: OllamaAIUtil.kt  OpenAIUtil.kt
app/src/main/java/com/nullform/ashbox/ui/chat/: ChatFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  ChatSession.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/nullform/ashbox/ui/history/: HistoryFragment.kt
app/src/main/java/com/nullform/ashbox/ui/licenses/: LicensesAdapter.kt  LicensesFragment.kt  LicensesViewModel.kt
app/src/main/java/com/nullform/ashbox/ui/models/: ModelsAdapter.kt  ModelsFragment.kt  ModelsViewModel.kt
app/src/main/java/com/nullform/ashbox/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nullform/ashbox/ui/welcome/: WelcomeFragment.kt
app/src/main/res/color/: nav_item_color.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: ai_message_bubble_background.xml  bg_nav_header_coral_gradient.xml  chat_rounded_background.xml  ic_settings_chat_history.xml  ic_settings_context_window.xml  ic_settings_delete.xml  ic_settings_feedback.xml  ic_settings_haptic.xml  ic_settings_privacy.xml  ic_settings_theme.xml  ic_settings_version.xml  ic_white_history.xml  ic_white_send_24.xml  model_item_background.xml  model_item_background_selected.xml  outline_add_2_24.xml  outline_calendar_clock_24.xml  outline_coffee_24.xml  outline_models_24.xml  send_button_background.xml  user_message_bubble_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_history.xml  fragment_licenses.xml  fragment_models.xml  fragment_webview.xml  fragment_welcome.xml  item_chat_history.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_license.xml  item_model.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences_root.xml
app/src/test/java/com/nullform/ashbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
