<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.nullform.ashbox.ui.chat.ChatViewModel"/>
        <import type="android.view.View"/>
        <variable
            name="chatViewModel"
            type="com.nullform.ashbox.ui.chat.ChatViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Ashbox.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nav_header_coral_gradient"
                app:popupTheme="@style/Theme.Ashbox.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:tint="@color/white"
            app:srcCompat="@drawable/outline_add_2_24"
            app:backgroundTint="@color/accent_coral"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>